{
  "name": "more-turrets",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.0.9",
    "standard-version": "^7.1.0"
  },
  "scripts": {
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "section": "Others"
      },
      {
        "type": "docs",
        "section": "Docs"
      },
      {
        "type": "style",
        "section": "Others"
      },
      {
        "type": "refactor",
        "section": "Others"
      },
      {
        "type": "perf",
        "section": "Others"
      },
      {
        "type": "test",
        "section": "Others"
      }
    ],
    "bumpFiles": [
      {
        "filename": "info.json",
        "type": "json"
      },
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "package-lock.json",
        "type": "json"
      }
    ],
    "packageFiles": [
      {
        "filename": "info.json",
        "type": "json"
      },
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "package-lock.json",
        "type": "json"
      }
    ]
  }
}
